# take-home-test

apps/backend/Fundo/: Directory.Packages.props  Fundo.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
apps/backend/Fundo/Fundo.Applications.WebApi/Properties/: launchSettings.json
apps/backend/Fundo/Fundo.Loan.Api/: DependencyInjection.cs  Dockerfile  Fundo.Loan.Api.csproj  Program.cs  appsettings.json
apps/backend/Fundo/Fundo.Loan.Api/Common/: CustomMediaTypeNames.cs
apps/backend/Fundo/Fundo.Loan.Api/Controllers/: HealthcheckController.cs  LoansController.cs  UsersController.cs
apps/backend/Fundo/Fundo.Loan.Api/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
apps/backend/Fundo/Fundo.Loan.Api/Extensions/: WebApplicationExtensions.cs
apps/backend/Fundo/Fundo.Loan.Api/OpenApi/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
apps/backend/Fundo/Fundo.Loan.Api/Properties/: launchSettings.json
apps/backend/Fundo/Fundo.Loan.Application/: DependencyInjection.cs  Fundo.Loan.Application.csproj
apps/backend/Fundo/Fundo.Loan.Application/Abstractions/: IIdentityService.cs  ILoanBorrowerRepository.cs  ILoanOfficerRepository.cs  ILoanRequestRepository.cs  IRepository.cs  IUnitOfWork.cs
apps/backend/Fundo/Fundo.Loan.Application/Common/: AuthResult.cs
apps/backend/Fundo/Fundo.Loan.Application/Common/Behaviors/: ValidationBehavior.cs
apps/backend/Fundo/Fundo.Loan.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IIdentityService.cs  IJwtTokenProvider.cs
apps/backend/Fundo/Fundo.Loan.Application/Common/Models/: IdentityUserDto.cs
apps/backend/Fundo/Fundo.Loan.Application/Common/Settings/: AdminUserOptions.cs  JwtSettings.cs
apps/backend/Fundo/Fundo.Loan.Application/DTOs/: LoanBorrowerProfileDto.cs  LoanRequestDto.cs  LoginDto.cs  RegisterDto.cs
apps/backend/Fundo/Fundo.Loan.Application/Loans/AddPayment/: AddPaymentCommand.cs  AddPaymentCommandHandler.cs
apps/backend/Fundo/Fundo.Loan.Application/Loans/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs
apps/backend/Fundo/Fundo.Loan.Application/Loans/Dtos/: LoanBriefDto.cs  LoanDetailsDto.cs  LoanHistoryDto.cs  PaymentDto.cs
apps/backend/Fundo/Fundo.Loan.Application/Loans/GetAllLoans/: GetAllLoansQuery.cs  GetAllLoansQueryHandler.cs
apps/backend/Fundo/Fundo.Loan.Application/Loans/GetLoanById/: GetLoanByIdQuery.cs  GetLoanByIdQueryHandler.cs
apps/backend/Fundo/Fundo.Loan.Application/Loans/UpdateLoanStatus/: UpdateLoanStatusCommand.cs  UpdateLoanStatusCommandHandler.cs
apps/backend/Fundo/Fundo.Loan.Application/Pipelines/: ValidationBehaviour.cs
apps/backend/Fundo/Fundo.Loan.Application/Services/: IdentityService.cs
apps/backend/Fundo/Fundo.Loan.Application/Users/Common/: AuthResponse.cs
apps/backend/Fundo/Fundo.Loan.Application/Users/Dtos/: UserDto.cs  UserProfileDto.cs
apps/backend/Fundo/Fundo.Loan.Application/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
apps/backend/Fundo/Fundo.Loan.Application/Users/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs
apps/backend/Fundo/Fundo.Loan.Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
apps/backend/Fundo/Fundo.Loan.Application/Users/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
apps/backend/Fundo/Fundo.Loan.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
apps/backend/Fundo/Fundo.Loan.Application/Users/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
apps/backend/Fundo/Fundo.Loan.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
apps/backend/Fundo/Fundo.Loan.Domain/Constants/: Roles.cs
apps/backend/Fundo/Fundo.Loan.Domain/Entities/: AppUser.cs  Borrower.cs  LoanApplication.cs  LoanBorrower.cs  LoanHistory.cs  LoanOfficer.cs  LoanRequest.cs  LoanStatus.cs  Payment.cs
apps/backend/Fundo/Fundo.Loan.Infrastructure/: DependencyInjection.cs  Fundo.Loan.Infrastructure.csproj
apps/backend/Fundo/Fundo.Loan.Infrastructure/Common/: Schemas.cs
apps/backend/Fundo/Fundo.Loan.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  UnitOfWork.cs
apps/backend/Fundo/Fundo.Loan.Infrastructure/Data/Common/: Repository.cs  Schemas.cs
apps/backend/Fundo/Fundo.Loan.Infrastructure/Data/Configurations/: LoanBorrowerConfiguration.cs  LoanOfficerConfiguration.cs  LoanRequestConfiguration.cs
apps/backend/Fundo/Fundo.Loan.Infrastructure/Data/Repositories/: LoanBorrowerRepository.cs  LoanOfficerRepository.cs
apps/backend/Fundo/Fundo.Loan.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs  IdentityDataSeeder.cs
apps/backend/Fundo/Fundo.Loan.Infrastructure/Persistence/: ApplicationDataSeeder.cs  ApplicationDbContext.cs
apps/backend/Fundo/Fundo.Loan.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  LoanHistoryConfiguration.cs  LoanRequestConfiguration.cs  LoanStatusConfiguration.cs  PaymentConfiguration.cs
apps/backend/Fundo/Fundo.Loan.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  IdentityService.cs  JwtTokenProvider.cs
apps/frontend/loan-app/: README.md  angular.json  package.json
apps/frontend/loan-app/src/app/: app.config.ts  app.routes.ts
apps/frontend/loan-app/src/app/core/guards/: auth-guard.ts  role-guard.ts
apps/frontend/loan-app/src/app/core/interceptors/: token-interceptor.ts
apps/frontend/loan-app/src/app/core/models/: loan.ts  user.ts
apps/frontend/loan-app/src/app/core/services/: admin.ts  api.ts  auth.ts  loan.ts  user.ts
apps/frontend/loan-app/src/app/features/auth/login/: login.html  login.ts
apps/frontend/loan-app/src/app/features/auth/register/: register.html  register.ts
apps/frontend/loan-app/src/app/features/dashboard/: dashboard.routes.ts
apps/frontend/loan-app/src/app/features/dashboard/admin/: admin.routes.ts
apps/frontend/loan-app/src/app/features/dashboard/analyst/: analyst.routes.ts
(+26 files in other folders)
